<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>simb/pictair_me @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #33439c;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ccbc63; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ccbc63; }
    h3 { text-align: center; color: #ccbc63; }
    a { color: #ccbc63; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<style type="text/css">
	<!--
	#AIRDownloadMessageTable {
		width: 217px;
		height: 180px;
		border: 1px solid #999;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
	}
	#AIRDownloadMessageRuntime {
		font-size: 12px;
		color: #333;
	}
	-->
	</style>
	<script language="JavaScript" type="text/javascript">
	<!--
	// -----------------------------------------------------------------------------
	// Globals
	// Major version of Flash required
	var requiredMajorVersion = 9;
	// Minor version of Flash required
	var requiredMinorVersion = 0;
	// Minor version of Flash required
	var requiredRevision = 115;		// This is Flash Player 9 Update 3
	// -----------------------------------------------------------------------------
	// -->
	</script>
</head>

<body>
  <a href="http://github.com/simb/pictair_me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/simb/pictair_me/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/simb/pictair_me/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/simb/pictair_me">pictair_me</a> 
      <span class="small">by <a href="http://github.com/simb">simb</a></small></h1>

    <div class="description">
      Picture_Me is a Social Network Photo Updater
    </div>

    <h2>Contact</h2>
<p>Simeon Bateman (simeon@pnwrain.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/simb/pictair_me/zipball/master">zip</a> or
      <a href="http://github.com/simb/pictair_me/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/simb/pictair_me</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/simb/pictair_me">simb/pictair_me</a>
    </div>
    
  </div>

<!--=================================-->
<!--===== Badge Install Section =====-->
<!--=================================--> 
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

// Check to see if the version meets the requirements for playback
if (hasReqestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed

	AC_FL_RunContent(
		'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab',
		'width','217',
		'height','180',
		'id','badge',
		'align','middle',
		'src','badge',
		'quality','high',
		'bgcolor','#FFFFFF',
		'name','badge',
		'allowscriptaccess','all',
		'pluginspage','http://www.macromedia.com/go/getflashplayer',
		'flashvars','appname=Picture_Me&appurl=http://simb.github.com/pictair_me/update/PictAIR_Me.air&airversion=1.0&imageurl=/pictair_me/screenshot.jpg',
		'movie','badge' ); //end AC code

} else {  // Flash Player is too old or we can't detect the plugin
	document.write('<table id="AIRDownloadMessageTable"><tr><td>Download <a href="myapp.air">My Application</a> now.<br /><br /><span id="AIRDownloadMessageRuntime">This application requires the <a href="');

	var platform = 'unknown';
	if (typeof(window.navigator.platform) != undefined)
	{
		platform = window.navigator.platform.toLowerCase();
		if (platform.indexOf('win') != -1)
			platform = 'win';
		else if (platform.indexOf('mac') != -1)
			platform = 'mac';
	}

	if (platform == 'win')
		document.write('http://airdownload.adobe.com/air/win/download/latest/AdobeAIRInstaller.exe');
	else if (platform == 'mac')
		document.write('http://airdownload.adobe.com/air/mac/download/latest/AdobeAIR.dmg');
	else
	document.write('http://www.adobe.com/go/getair/');


	document.write('">Adobe&#174;&nbsp;AIR&#8482; runtime</a>.</span></td></tr></table>');
}
// -->
</script>
<noscript>
<table id="AIRDownloadMessageTable">
<tr>
	<td>
	Download <a href="update/PictAIR_Me.air">Picture_Me</a> now.<br /><br /><span id="AIRDownloadMessageRuntime">This application requires Adobe&#174;&nbsp;AIR&#8482; to be installed for <a href="http://airdownload.adobe.com/air/mac/download/latest/AdobeAIR.dmg">Mac OS</a> or <a href="http://airdownload.adobe.com/air/win/download/latest/AdobeAIRInstaller.exe">Windows</a>.</span>
	</td>
</tr>
</table>
</noscript>

</body>
</html>
