<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	height="135" width="149" borderStyle="outset" horizontalScrollPolicy="off" verticalScrollPolicy="off"  
	rollOver="currentState='Over'" rollOut="currentState=''">
	<Script>
		<![CDATA[
			[Bindable]
			private var title:String;
			
			override public function set data(d:Object):void {
				super.data = d;
				var picDate:Date = new Date();
				picDate.time = d.name.substr(0,13);
				title = df.format(picDate);
			}
			
		]]>
	</Script>
	<mx:states>
		<mx:State name="Base" />
		<mx:State name="Over" />
	</mx:states>
	<Declarations>
		<mx:DateFormatter id="df" formatString="MM/DD/YY L:NN A" />
	</Declarations>
	
	
	<mx:Image source="{data.url}" top="20" left="5" right="5" />
	<mx:Label text="{title}" />
	<s:Button right="5" label="x" includeIn="Over" skinClass="com.pnwrain.pictair_me.skin.CloseButton" />
</mx:Canvas>
