<?xml version="1.0" encoding="utf-8"?>
<WindowedApplication xmlns="http://ns.adobe.com/mxml/2009"  xmlns:view="com.pnwrain.pictair_me.view.*"
	title="{this.width}:{this.height}"
	layout="absolute"
	width="640"
	height="700"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="onCreationComplete()" >
	
	<Script>
		<![CDATA[
			import mx.core.UIComponent;
			import flash.filters.ShaderFilter;
			import flash.utils.ByteArray;
			import com.pnwrain.pictair_me.business.FilterManager;
			
			[Bindable]
			private var filterManager:FilterManager;
			
			private function onCreationComplete():void {
				filterManager = new FilterManager();
				filterManager.loadFilters();
				
			}
		
			private function loadFilter(event:Event):void {
				if (event.target.selectedItem.length != 0) {
					var shader:Shader = filterManager.getFilter(event.target.selectedItem);
					var filter:ShaderFilter = new ShaderFilter(shader);
					vd.filters = [filter];
				} else {
					vd.filters = [];
				}
			}
		]]>
	</Script>
	<view:VideoDisplay id="vd" width="640" height="480" />
	
	<ApplicationControlBar top="480" width="100%" dock="false" >
		<Canvas width="100%" height="100%">
			<FxButton label="text" skinClass="com.pnwrain.pictair_me.skin.CameraButtonSkin" height="50" width="50" horizontalCenter="0" verticalCenter="0"/>
			<ComboBox dataProvider="{filterManager.filters}" labelField="name" verticalCenter="0" right="10" change="loadFilter(event)"/>
		</Canvas>
	</ApplicationControlBar>
</WindowedApplication>
