<?xml version="1.0" encoding="utf-8"?>
<Skin xmlns="http://ns.adobe.com/mxml/2009" 
	  minWidth="21" minHeight="21"
	  >

	<!-- host component -->
	<Metadata>
		[HostComponent("com.pnwrain.pictair_me.view.CountDownTimer")]
	</Metadata>
    
	<!-- states -->
	<states>
		<State name="Base"/>
		<State name="Three"/>
		<State name="Two"/>
		<State name="One"/>
	</states>
	<Rect height="30.3281" width="400"
		  includeIn="Base,Base,One,Three,Two"
		  verticalCenter="0">
		<fill>
			<SolidColor color="0xff0000"/>
		</fill>
		<stroke>
			<SolidColorStroke caps="none"
							  color="0xffffff"
							  joints="miter"
							  miterLimit="4"
							  weight="1"/>
		</stroke>
	</Rect>
	<Group includeIn="Base,One,Three,Two"
		   left="304">
		<Ellipse height="70" width="70"
				 left="0"
				 top="0">
			<fill>
				<SolidColor color="0xff0000"
							color.One="0xFFFFFF"/>
			</fill>
			<stroke>
				<SolidColorStroke caps="none"
								  color="0xffffff"
								  color.One="0xFF0000"
								  joints="miter"
								  miterLimit="4"
								  weight="2"/>
			</stroke>
		</Ellipse>
		<TextGraphic color="0xffffff"
					 color.One="0xFF0000"
					 fontFamily="Arial"
					 fontSize="50"
					 fontWeight="bold"
					 horizontalCenter="2"
					 kerning="on"
					 lineHeight="120%"
					 text="1"
					 verticalCenter="2"
					 whiteSpaceCollapse="preserve"/>
	</Group>
	<Group includeIn="Base,One,Three,Two"
		   left="165">
		<Group left="0"
			   top="0">
			<Ellipse height="70.001" width="70.001"
					 left="0"
					 top="0">
				<fill>
					<SolidColor color="0xff0000"
								color.Two="0xFFFFFF"/>
				</fill>
				<stroke>
					<SolidColorStroke caps="none"
									  color="0xffffff"
									  color.Two="0xFF0000"
									  joints="miter"
									  miterLimit="4"
									  weight="2"/>
				</stroke>
			</Ellipse>
		</Group>
		<TextGraphic color="0xffffff"
					 color.Two="0xFF0000"
					 fontFamily="Arial"
					 fontSize="50"
					 fontWeight="bold"
					 horizontalCenter="2"
					 kerning="on"
					 lineHeight="120%"
					 text="2"
					 verticalCenter="2"
					 whiteSpaceCollapse="preserve"/>
	</Group>
	<Group includeIn="Base,One,Three,Two"
		   left="25">
		<Ellipse height="70.001" width="70.001"
				 left="0"
				 top="0">
			<fill>
				<SolidColor color="0xff0000"
							color.Three="0xffffff"/>
			</fill>
			<stroke>
				<SolidColorStroke caps="none"
								  color="0xffffff"
								  color.Three="0xff0000"
								  joints="miter"
								  miterLimit="4"
								  weight="2"/>
			</stroke>
		</Ellipse>
		<TextGraphic color="0xffffff"
					 color.Three="0xFF0000"
					 fontFamily="Arial"
					 fontSize="50"
					 fontWeight="bold"
					 horizontalCenter="2"
					 kerning="on"
					 lineHeight="120%"
					 text="3"
					 verticalCenter="2"
					 whiteSpaceCollapse="preserve"/>
	</Group>
</Skin>